# Contents

## 01 Importing files and libraries
## 02 Fixing mixed data type practice
## 03 Task 4.5

# 01 Importing files and libraries

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Turned folder path into string 
path= r'/Users/pamnouboussi/27.05.23 Instacart Basket Analysis'

In [3]:
#Import products.cvs file as df_prods
df_prods= pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'products.csv'), index_col = False)

In [4]:
#Import orders (as df_ords) file using os library
df_ords= pd.read_csv(os.path.join(path,'02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

### Consistency checks

In [5]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [6]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

1. For the prodcut_id the maximum and count should be the same as there is a unique id for each product. 
2.there seems to be an error on the maximum price. for one it is a grocery sstore. it is unlikely any items cost that much, and second, the maximum price. it also is much higher than 75th percentile.

# 02 Fixing mixed data type practice

In [7]:
#create new test df
df_test = pd.DataFrame()

In [8]:
#create new column, mix, within df_test and fills it with numeric, string, and boolean values.
df_test['mix'] = ['a', 'b', 1, True]

In [9]:
df_test.head

<bound method NDFrame.head of     mix
0     a
1     b
2     1
3  True>

In [10]:
#check for mixed types
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

weird variable: will take a boolean value of true or false
if statement: check if codition is met to execute code (checks if the weird statement is true or false)
if weird is true, the print(col) is executed. and prints problematic collum for you to see. because of the for loop. the command is executed in every collum in database.

In [11]:
#setting datatype as string
df_test['mix'] = df_test['mix'].astype('str')

## Finding missing values

In [12]:
# find missing values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [13]:
#view missing values
df_nan = df_prods[df_prods['product_name'].isnull() == True]
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [14]:
df_prods.shape

(49693, 5)

In [16]:
#creating a new df of data without missing values
df_prods_clean= df_prods[df_prods['product_name'].isnull() == False]
df_prods_clean.shape

(49677, 5)

second method of dropping mssing values (NaNa) from a particular column
df_prods.dropna(subset = [‘product_name’], inplace = True)

### Finding and Addressing Duplicate Values

In [18]:
#looking for duplicates within df
df_dups = df_prods_clean[df_prods_clean.duplicated()]
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [19]:
df_prods_clean.shape

(49677, 5)

In [20]:
#dropping the dupplicates
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()
df_prods_clean_no_dups.shape

(49672, 5)

In [21]:
#exporting clean df
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'df_prods_clean_no_dups.csv'))

# 03 Task 4.5

### Consistency checks
Q1 to 4

In [23]:
#run the decribe function
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

Everything seems to be in order here

In [25]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

1.For the prodcut_id the maximum and count should be the same as there is a unique id for each product. some might be repeated
2.there seems to be an error on the maximum price. for one it is a grocery sstore. it is unlikely any items cost that much, and second, the maximum price. it also is much higher than 75th percentile.

In [26]:
df_prods_clean_no_dups.loc[df_prods_clean_no_dups['prices'] == 99999.000000]

       product_id           product_name  aisle_id  department_id   prices
33666       33664  2 % Reduced Fat  Milk        84             16  99999.0

### Locating Mixed type data

In [30]:
#check for mixed types in ords df
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col, 'mix')

#no mixed data found

In [31]:
#check for mixed types in prods df
for col in df_prods.columns.tolist():
  weird = (df_prods[[col]].applymap(type) != df_prods[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_prods[weird]) > 0:
    print (col, 'mix')

product_name mix

In [41]:
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [51]:
df_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49693 entries, 0 to 49692
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     49693 non-null  int64
 1   product_name   49677 non-null  object
 2   aisle_id       49693 non-null  int64
 3   department_id  49693 non-null  int64
 4   prices         49693 non-null  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.9+ MB

In [52]:
#. double checking the data type for the mixed product name result.
for column in df_prods.columns:print(pd.api.types.infer_dtype(df_prods['product_name']))

string
string
string
string
string

### Q5 Missing values

In [53]:
#cheking for missing values
df_ords.isnull().sum()

Unnamed: 0                    0
order_id                      0
user_id                       0
order_number                  0
orders_day_of_week            0
order_hour_of_day             0
days_since_last_order    206209
dtype: int64

In [58]:
# Drop unnamed column
df_ords = df_ords.drop(columns = ['Unnamed: 0'])

In [61]:
#view missing values
df_ords_nan = df_ords[df_ords['days_since_last_order'].isnull() == True]
df_ords_nan

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

In [62]:
#viewing df by user id numbur 4 to see if first order has missing value
df_ords[df_ords['user_id'] == 4]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
39,3343014,4,1,6,11,NaN
40,2030307,4,2,4,11,19.0
41,691089,4,3,4,15,21.0
42,94891,4,4,5,13,15.0
43,2557754,4,5,5,13,0.0
44,329954,4,6,3,12,30.0

In [63]:
df_ords[df_ords['user_id'] == 50]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
679,1363380,50,1,3,9,NaN
680,3131103,50,2,6,12,10.0
681,2197066,50,3,1,13,9.0
682,3201640,50,4,0,11,6.0
683,2756806,50,5,4,14,11.0
...,...,...,...,...,...,...
742,309687,50,64,2,12,10.0
743,2740653,50,65,1,13,6.0
744,2107003,50,66,4,11,3.0
745,103726,50,67,3,9,6.0
746,1750084,50,68,3,9,7.0

There onlyappears to be missing values where it was the customers first order. This makes sense as so will not be removed as it could be used for further analysis.

### Q7 and 8 Finding and addressing duplicates

In [64]:
#finding duplicates
df_ords_dups = df_ords[df_ords.duplicated()]
df_ords_dups

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_last_order]
Index: []

There were no duplicates found

In [67]:
#exporting clean ords df
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'df_ords_consistency_check.csv'))