# Part 1
# Content
## Q4. Data Wranging: Customers.cv data
## Q5. Data quality and consistency  Check:  Customers.cv data
## Q6: Combine data with rest of dataset

### Importing Libraries and df

In [40]:
# Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [41]:
#Import df: Turned folder path into string 
path= r'/Users/pamnouboussi/27.05.23 Instacart Basket Analysis'

In [42]:
#Import customers.csv dataframe
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [43]:
#Import orders_products_merged_agg.pkl file as
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_agg.pkl'))

## Q4. Data Wranging: Customers.cv data

In [44]:
#Check df dimensions
customers.shape

(206209, 10)

In [45]:
#Check collum names and tittles
customers.head(100)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
95,86389,Stephen,Murillo,Male,Vermont,69,1/1/2017,3,married,66800
96,102956,Kathy,Mitchell,Female,Missouri,78,1/1/2017,1,married,96314
97,180919,Jacqueline,Roach,Female,Nebraska,21,1/1/2017,3,living with parents and siblings,56831
98,74155,Karen,Berg,Female,Alabama,33,1/1/2017,3,married,95285
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673

In [46]:
customers.tail(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
206200,192637,Kelly,Petersen,Female,Florida,47,4/1/2020,0,single,50638
206201,75529,Kathy,Avila,Female,West Virginia,25,4/1/2020,2,married,56513
206202,157533,Ned,Stark,Male,Utah,53,4/1/2020,0,single,35973
206203,122741,Carl,Weber,Male,Michigan,24,4/1/2020,2,married,73357
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [47]:
#data overview
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

### Observations:
1. There arent the same number of values in the first name and surname collums, indicating there are missing values in the first name column
2. All collums seem nesesary so far, none will be dropped
3. names of collums will be formated to all match in style and consistency and read better eg; STATE changed to state. it will also make it easier to avoid errors such as using capitals for one collum and none for the other. surname will be renamed to last name as its better globaly understood.

In [48]:
#Look at null values in first name colun 
customers['First Name'].value_counts(dropna = False)

NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: First Name, Length: 208, dtype: int64

In [49]:
#View percentage of the data that is missing
percent_missing = customers.isnull().sum() * 100 / len(customers)

print(percent_missing)

user_id         0.000000
First Name      5.459994
Surnam          0.000000
Gender          0.000000
STATE           0.000000
Age             0.000000
date_joined     0.000000
n_dependants    0.000000
fam_status      0.000000
income          0.000000
dtype: float64

### This data is not possible to replace without consulting source of data. Its also not essential for our analysis and so can be left bmissing

In [50]:
#renaming columns
customers.rename(columns = {'First Name' : 'first_name','Surnam' : 'last_name','STATE' : 'state','Age' :'age', 'Gender':'gender'}, inplace = True)

In [51]:
#Check to confirm changes
customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [52]:
# descriptive statistics check
customers.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

## Q5. Data quality and consistency  Check:  Customers.cv data

In [53]:
#looking at data types
customers.dtypes

user_id          int64
first_name      object
last_name       object
gender          object
state           object
age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [54]:
#check for mixed datatypes
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

first_name

In [55]:
# change first name data type to string
customers['mix'] = customers['first_name'].astype('str')

In [56]:
#check for duplicates
customers_dups = customers[customers.duplicated()]
customers_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, n_dependants, fam_status, income, mix]
Index: []

### Observations:
1. there were no duplicate
2. missing values were already explained and dealth with while data wrangling

## Q6: Combine data with rest of dataset

In [57]:
#final ords_prods_agg data check
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 26 columns):
 #   Column                        Dtype
---  ------                        -----
 0   Unnamed: 0_x                  int64
 1   order_id                      int64
 2   user_id                       int64
 3   order_number                  int64
 4   orders_day_of_week            int64
 5   order_hour_of_day             int64
 6   days_since_last_order         float64
 7   product_id                    int64
 8   add_to_cart_order             int64
 9   reordered                     int64
 10  Unnamed: 0_y                  int64
 11  product_name                  object
 12  aisle_id                      int64
 13  department_id                 int64
 14  prices                        float64
 15  exists                        category
 16  busiest_day                   object
 17  Busiest_days                  object
 18  Task_Busiest_days             object
 19  Busiest_period_of_day         object
 20  max_order                     int64
 21  loyalty_flag                  object
 22  mean_price                    float64
 23  spending_flag                 object
 24  median_days_since_last_order  float64
 25  frequency_flag                object
dtypes: category(1), float64(4), int64(13), object(8)
memory usage: 6.3+ GB

In [58]:
ords_prods_merge.shape

(32404859, 26)

In [60]:
#Combining the two df using the user id as key
combined = ords_prods_merge.merge(customers, on = 'user_id')

In [61]:
#checking new df
combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 36 columns):
 #   Column                        Dtype
---  ------                        -----
 0   Unnamed: 0_x                  int64
 1   order_id                      int64
 2   user_id                       int64
 3   order_number                  int64
 4   orders_day_of_week            int64
 5   order_hour_of_day             int64
 6   days_since_last_order         float64
 7   product_id                    int64
 8   add_to_cart_order             int64
 9   reordered                     int64
 10  Unnamed: 0_y                  int64
 11  product_name                  object
 12  aisle_id                      int64
 13  department_id                 int64
 14  prices                        float64
 15  exists                        category
 16  busiest_day                   object
 17  Busiest_days                  object
 18  Task_Busiest_days             object
 19  Busiest_period_of_day         object
 20  max_order                     int64
 21  loyalty_flag                  object
 22  mean_price                    float64
 23  spending_flag                 object
 24  median_days_since_last_order  float64
 25  frequency_flag                object
 26  first_name                    object
 27  last_name                     object
 28  gender                        object
 29  state                         object
 30  age                           int64
 31  date_joined                   object
 32  n_dependants                  int64
 33  fam_status                    object
 34  income                        int64
 35  mix                           object
dtypes: category(1), float64(4), int64(16), object(15)
memory usage: 8.7+ GB

In [62]:
combined.shape

(32404859, 36)

In [63]:
combined.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,...,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income,mix
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,Linda
1,1,2398795,1,2,3,7,15.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,Linda
2,2,473747,1,3,3,12,21.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,Linda
3,3,2254736,1,4,4,7,29.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,Linda
4,4,431534,1,5,4,15,28.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,Linda

### Export as pickle

In [64]:
#Exporting combined customer data set with ords_prods_agg data
combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customer_ords_prods_merged.pkl'))